group 'io.github.mikegehard'
version '1.0.0'

buildscript {
    ext {
        kotlinVersion = "1.0.2"
        springBootVersion = "1.4.0.M2"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = rootProject.name
    version = version
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile('org.springframework.boot:spring-boot-starter')
    // Removing this fixes the non-zero return code problem.
//    compile('org.springframework.boot:spring-boot-devtools')
    compile("com.squareup.okhttp3:okhttp:3.2.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.7.3")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2")

    testCompile("org.jetbrains.kotlin:kotlin-test:${kotlinVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("io.damo.kspec:kspec:1.2.1")
    testCompile("org.assertj:assertj-core:3.4.1")
    testCompile("org.mock-server:mockserver-netty:3.10.4")

}
