group 'io.github.mikegehard'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = "1.0.2"
        springBootVersion = "1.4.0.M2"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = rootProject.name
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile('org.springframework.boot:spring-boot-starter')
    // Removing this fixes the non-zero return code problem.
//    compile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    // no need to separate Kotlin and Java because
    // file extensions will show the difference
    main.kotlin.srcDirs += "src/main"
    main.kotlin.srcDirs += "src/test"
}
